# Default values for checkfront.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

image:
  repository: minimalcompact/thumbor
  tag: 6.7.5

imagePullSecrets: []

